# EvacuationPlanningAndMonitoringAPI

./: EvacuationPlanningMonitoring.sln  README.md
EvacuationPlanningMonitoring/: Dockerfile  EvacuationPlanningMonitoring.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EvacuationPlanningMonitoring/Controllers/: EvacuationZonesController.cs  EvacuationsController.cs  VehiclesController.cs  WeatherForecastController.cs
EvacuationPlanningMonitoring/Migrations/: 20241019152705_InitSchema.Designer.cs  20241019152705_InitSchema.cs  20241019165040_AddAutoIncrement.Designer.cs  20241019165040_AddAutoIncrement.cs  20241022052700_InitServer.Designer.cs  20241022052700_InitServer.cs  20241023080353_Logging.Designer.cs  20241023080353_Logging.cs  20241023083311_tableLogging.Designer.cs  20241023083311_tableLogging.cs  20241023084037_tableLogging2.Designer.cs  20241023084037_tableLogging2.cs  AppDbContextModelSnapshot.cs
EvacuationPlanningMonitoring/Models/: Status.cs
EvacuationPlanningMonitoring/Models/DTOs/: Evacuation.cs  EvacuationGeneratePlanDTO.cs  EvacuationPlanDTO.cs  EvacuationStatusDTO.cs  EvacuationZoneDTO.cs  LocationCoordinatesDTO.cs  UpdateEvcuationStatusDto.cs  VehicleDTO.cs  VehicleDistanctCapcityDto.cs
EvacuationPlanningMonitoring/Models/DTOs/Base/: BaseAPIResponstDto.cs  BaseResponse.cs  ErrorReponseDto.cs
EvacuationPlanningMonitoring/Models/DTOs/Base/Interfaces/: IBaseApiResponseDto.cs
EvacuationPlanningMonitoring/Models/DbModels/: BaseDbModel.cs  EvacuationPlanModel.cs  EvacuationZoneModel.cs  LoggingModel.cs  VehicleModel.cs
EvacuationPlanningMonitoring/Properties/: launchSettings.json
EvacuationPlanningMonitoring/Repositorys/: AppDbContext.cs  BaseRepository.cs  DbContextDesignTime.cs  EvacuationPlanRepository.cs  EvacuationZoneRepository.cs  LoggingRepository.cs  ServiceRegistration.cs  VehicleRepositorycs.cs
EvacuationPlanningMonitoring/Repositorys/Interfaces/: IBaseRepository.cs  IEvacuationPlanRepository.cs  IEvacuationZoneRepository.cs  ILoggingRepository.cs  IVehicleRepository.cs
EvacuationPlanningMonitoring/Services/: EvacuationService.cs  HelperService.cs  PlanService.cs  RedisService.cs  ServiceRegistration.cs  VehicleService.cs
EvacuationPlanningMonitoring/Services/Interfaces/: IEvacuationService.cs  IPlanService.cs  IRedisService.cs  IVehicleService.cs
EvacuationPlanningMonitoring/Validators/: BaseValidator.cs  EvacuationsValidator.cs  VehiclesValidator.cs
EvacuationPlanningMonitoring/Validators/Interfaces/: IBaseValidator.cs  IEvacuationsValidator.cs  IVehiclesValidator.cs
EvacuationPlanningMonitoringTests/: EvacuationPlanningMonitoringTests.csproj
EvacuationPlanningMonitoringTests/Services/: PlanServiceTests.cs
